# .env
AUTH_SERVICE_URL=http://localhost:4001
NOTIFI_SERVICE_URL=http://localhost:4002
STOCK_SERVICE_URL=http://localhost:4003
GATEWAY_PORT=8000
EMAIL_USER="balde.saikou@gmail.com"
EMAIL_APPLICATION_PASSWORD="vizgpuskseydmhsa"
MONGO_URI=mongodb://127.0.0.1:27017/exam1Db
PORT=5000
JWT_SECRET=6fddcda3c505f95b1bae75879062acd36de8607f7eda4b23a7c154eb26b7d708