MONGO_URI=mongodb+srv://matthewdomanchin_db_user:JlMSCA9duk42Tdjd@cluster0.dtwozwy.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=99aaebaa0b45d87cb2c781f8ac31306cf43ef4e15359472789b4db22bbd8f97a
FRONTEND_URL=https://exam-1-frontend.onrender.com